# Ametista-Clients

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-ametista/: package-list
docs/-ametista/com.tecknobit.ametista.helpers/: -platforms-custom-grid.html  -theme.html  copy-to-clipboard.html  custom-http-client.html  icon.html  index.html  tile-size.html
docs/-ametista/com.tecknobit.ametista.model/: index.html
docs/-ametista/com.tecknobit.ametista.ui.components/: -delete-account.html  -delete-application.html  -equinox-dialog.html  -filter-chart-data.html  -filter-dialog.html  -first-page-progress-indicator.html  -issue.html  -issues-number.html  -issues-per-sessions-number.html  -launch-time.html  -logout.html  -nav-button.html  -network-requests.html  -new-page-progress-indicator.html  -platforms-custom-grid.html  -role-badge.html  -section-divider.html  -theme.html  -work-on-application.html  icon.html  index.html  no-issues.html  review-app.html  title-style.html
docs/-ametista/com.tecknobit.ametista.ui.icons/: -boxes.html  -chart-network.html  -globe.html  -ios.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.application/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.application.components/: -connection-procedure.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.application.data/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.application.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.application.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.applications/: -application-icon.html  -application-item.html  -applications.html  -expand-application-description.html  -no-applications.html  get-application-icon-complete-url.html  index.html  nav-to-application-screen.html
docs/-ametista/com.tecknobit.ametista.ui.screens.applications.components/: -application-description.html  -application-item.html  -applications.html  -platforms-menu.html  -profile-pic.html  get-application-icon-complete-url.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.applications.data/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.applications.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.applications.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.auth/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.auth.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.auth.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.changeviewerpassword/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.changeviewerpassword.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.changeviewerpassword.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.navigation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.components/: -filter-chart-data.html  -filter-dialog.html  -issue.html  -issues-number.html  -issues-per-sessions-number.html  -launch-time.html  -network-requests.html  -performance.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.data/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.data.issues/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.data.performance/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.platform.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.session/: -about-me.html  -session-members.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.session.components/: -about-me.html  -add-viewer.html  -role-badge.html  -section-divider.html  -session-members.html  index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.session.data/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.session.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.session.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.shared.data/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.shared.presentations/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.upsertapplication.presentation/: index.html
docs/-ametista/com.tecknobit.ametista.ui.screens.upsertapplication.presenter/: index.html
docs/-ametista/com.tecknobit.ametista.ui.sharedviewmodels/: index.html
docs/-ametista/com.tecknobit.ametista.ui.theme.platforms.android/: -android-platform-theme.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  inverse-primary-light.html  inverse-surface-dark-high-contrast.html  (+179 more)
docs/scripts/: pages.json
gradle/: libs.versions.toml
(+1368 files in other folders)
