[versions]
agp = "8.2.2"
ametistacore = "1.0.0"
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.3"
apimanager = "2.2.4"
chiptextfieldM3 = "0.7.0-alpha05"
coil-kt-coilCompose = "3.0.0-alpha10"
compose-plugin = "1.7.0"
composeCharts = "0.0.14"
equinox = "1.0.4"
equinox-compose = "1.0.2"
filekitCore = "0.8.7"
jetlime = "3.0.1"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"
material3WindowSizeClass = "1.7.0"
precompose = "1.7.0-alpha01"
richeditorCompose = "1.0.0-rc09"
startupRuntime = "1.2.0"
uiTextGoogleFonts = "1.7.4"
lazy-pagination-compose = "1.3.7"

[libraries]
ametistacore = { module = "com.tecknobit.ametistacore:ametistacore", version.ref = "ametistacore" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
apimanager = { module = "com.github.N7ghtm4r3:APIManager", version.ref = "apimanager" }
chiptextfield-m3 = { module = "io.github.dokar3:chiptextfield-m3", version.ref = "chiptextfieldM3" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-kt-coilCompose" }
coil3-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-kt-coilCompose" }
compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "composeCharts" }
equinox = { module = "io.github.n7ghtm4r3:Equinox", version.ref = "equinox" }
equinox-compose = { module = "io.github.n7ghtm4r3:Equinox-Compose", version.ref = "equinox-compose" }
filekit-compose = { module = "io.github.vinceglb:filekit-compose", version.ref = "filekitCore" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCore" }
jetlime = { module = "io.github.pushpalroy:jetlime", version.ref = "jetlime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
material3-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
lazyPaginationCompose = { module = "io.github.ahmad-hamwi:lazy-pagination-compose", version.ref = "lazy-pagination-compose" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }